# Nice tmux example: https://github.com/gpakosz/.tmux
# set-window-option -g utf8 on
# set -g mouse on

bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

set -g default-terminal "screen-256color"
set -s escape-time 0 # very usefull for vim

unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

set -g status-keys vi
setw -g mode-keys vi

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Clear screen binding to prefix C-l
bind C-l send-keys 'C-l'

######################
### DESIGN CHANGES ###
######################

## Status bar design
set -g status-justify left
set -g status-interval 2

# window status

# Info on left (I don't have a session display for now)
set -g status-left ''

set-window-option -g monitor-activity on
set-window-option -g window-status-activity-attr none

setw -g mode-attr bold

# The statusbar {

set -g status-left ''
set -g status-right '#[fg=colour154,bold][#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)] #[fg=white]#(echo "#{pane_current_path}"|sed "s;$HOME;~;") #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] #(hostname) '
# set -g status-right-attr dim
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour154]#(tmux-status #W #{pane_current_path})  #[fg=colour50]#F '

setw -g window-status-attr none

# }

# COLOUR (base16)

# default statusbar colors
set-option -g status-bg "#ffffff"
set-option -g status-fg "#969896"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg "#969896"

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg "#4d4d4c"

# pane border
set-option -g pane-border-fg "#e0e0e0"
set-option -g pane-active-border-fg "#d6d6d6"

# message text
set-option -g message-bg "#e0e0e0"
set-option -g message-fg "#4d4d4c"

# pane number display
set-option -g display-panes-active-colour "#718c00"
set-option -g display-panes-colour "#eab700"

# clock
set-window-option -g clock-mode-colour "#718c00"

# bell
set-window-option -g window-status-bell-style fg="#e0e0e0",bg="#c82829"